Package                                Version
-------------------------------------- -------------------
absl-py                                0.13.0
adal                                   1.2.7
aiohttp                                3.7.4.post0
aiohttp-cors                           0.7.0
aioredis                               1.3.1
anyio                                  3.1.0
applicationinsights                    0.11.10
argcomplete                            1.12.3
argon2-cffi                            20.1.0
asgiref                                3.3.4
async-generator                        1.10
async-timeout                          3.0.1
atari-py                               0.2.9
attrs                                  21.2.0
azure-cli-core                         2.22.0
azure-cli-telemetry                    1.0.6
azure-common                           1.1.27
azure-core                             1.10.0
azure-mgmt-compute                     14.0.0
azure-mgmt-core                        1.2.2
azure-mgmt-msi                         1.0.0
azure-mgmt-network                     10.2.0
azure-storage-blob                     12.6.0
Babel                                  2.9.1
backcall                               0.2.0
backoff                                1.10.0
bcrypt                                 3.2.0
bleach                                 3.3.0
blessings                              1.7
blist                                  1.3.6
boto3                                  1.4.8
botocore                               1.8.50
brotlipy                               0.7.0
cachetools                             4.2.2
certifi                                2021.5.30
cffi                                   1.14.5
chardet                                3.0.4
click                                  8.0.1
cloudpickle                            1.6.0
cnvrg                                  0.7.38
colorama                               0.4.4
colorful                               0.5.4
conda                                  4.10.1
conda-package-handling                 1.7.3
croniter                               1.0.13
cryptography                           3.3.2
cycler                                 0.10.0
Cython                                 0.29
decorator                              5.0.9
defusedxml                             0.7.1
dill                                   0.3.4
dm-tree                                0.1.6
docutils                               0.17.1
entrypoints                            0.3
fastapi                                0.65.1
filelock                               3.0.12
flatbuffers                            2.0
gitdb                                  4.0.7
GitPython                              3.1.14
google-api-core                        1.29.0
google-api-python-client               1.7.8
google-auth                            1.30.1
google-auth-httplib2                   0.1.0
google-auth-oauthlib                   0.4.4
google-cloud-core                      1.7.0
google-cloud-storage                   1.38.0
google-crc32c                          1.1.2
google-oauth                           1.0.1
google-resumable-media                 1.3.0
googleapis-common-protos               1.53.0
gpustat                                0.6.0
grpcio                                 1.38.0
gym                                    0.18.3
h11                                    0.12.0
hiredis                                2.0.0
httplib2                               0.19.1
humanfriendly                          9.1
idna                                   2.10
importlib-metadata                     4.5.0
ipykernel                              5.5.5
ipython                                7.24.1
ipython-genutils                       0.2.0
isodate                                0.6.0
jedi                                   0.18.0
Jinja2                                 3.0.1
jmespath                               0.10.0
json5                                  0.9.5
jsonschema                             3.2.0
jupyter-client                         6.1.12
jupyter-core                           4.7.1
jupyter-server                         1.8.0
jupyter-server-mathjax                 0.2.3
jupyterlab                             3.0.16
jupyterlab-git                         0.30.1
jupyterlab-pygments                    0.1.2
jupyterlab-server                      2.6.0
kiwisolver                             1.3.1
knack                                  0.8.2
kubernetes                             17.17.0
lz4                                    3.1.3
Markdown                               3.3.4
MarkupSafe                             2.0.1
matplotlib                             3.4.2
matplotlib-inline                      0.1.2
mistune                                0.8.4
modin                                  0.10.0
msal                                   1.12.0
msgpack                                1.0.2
msrest                                 0.6.21
msrestazure                            0.6.4
multidict                              5.1.0
nbclassic                              0.3.1
nbclient                               0.5.3
nbconvert                              6.0.7
nbdime                                 3.1.0
nbformat                               5.1.3
nest-asyncio                           1.5.1
notebook                               6.4.0
numpy                                  1.20.3
nvidia-ml-py3                          7.352.0
oauthlib                               3.1.1
opencensus                             0.7.13
opencensus-context                     0.1.2
opencv-python-headless                 4.3.0.36
opentelemetry-api                      1.1.0
opentelemetry-exporter-otlp            1.1.0
opentelemetry-exporter-otlp-proto-grpc 1.1.0
opentelemetry-proto                    1.1.0
opentelemetry-sdk                      1.1.0
opentelemetry-semantic-conventions     0.20b0
packaging                              20.9
pandas                                 1.2.4
pandocfilters                          1.4.3
paramiko                               2.7.2
parso                                  0.8.2
pexpect                                4.8.0
pickleshare                            0.7.5
Pillow                                 8.2.0
pip                                    21.1.1
pkginfo                                1.7.0
portalocker                            1.7.1
progress                               1.5
prometheus-client                      0.11.0
prompt-toolkit                         3.0.18
protobuf                               3.17.2
psutil                                 5.8.0
ptyprocess                             0.7.0
py-spy                                 0.3.7
pyaml                                  20.4.0
pyarrow                                4.0.1
pyasn1                                 0.4.8
pyasn1-modules                         0.2.8
pycosat                                0.6.3
pycparser                              2.20
pycryptodome                           3.10.1
pydantic                               1.8.2
pyglet                                 1.5.15
Pygments                               2.9.0
PyJWT                                  1.7.1
PyNaCl                                 1.4.0
pyOpenSSL                              19.1.0
pyparsing                              2.4.7
pyrsistent                             0.17.3
PySocks                                1.7.1
python-dateutil                        2.8.1
pytz                                   2021.1
PyYAML                                 5.4.1
pyzmq                                  22.1.0
ray                                    1.4.0
redis                                  3.5.3
requests                               2.23.0
requests-oauthlib                      1.3.0
rsa                                    4.7.2
ruamel-yaml-conda                      0.15.100
s3transfer                             0.1.13
scipy                                  1.6.3
Send2Trash                             1.5.0
setuptools                             52.0.0.post20210125
six                                    1.16.0
smmap                                  4.0.0
sniffio                                1.2.0
starlette                              0.14.2
tabulate                               0.8.9
tensorboard                            2.5.0
tensorboard-data-server                0.6.1
tensorboard-plugin-wit                 1.8.0
tensorboardX                           2.2
terminado                              0.10.1
testpath                               0.5.0
tinynetrc                              1.3.0
tornado                                6.1
tqdm                                   4.51.0
traitlets                              5.0.5
typing-extensions                      3.10.0.0
uritemplate                            3.0.1
urllib3                                1.25.11
uvicorn                                0.14.0
wcwidth                                0.2.5
webencodings                           0.5.1
websocket-client                       1.0.1
Werkzeug                               2.0.1
wheel                                  0.35.1
yarl                                   1.6.3
zipp                                   3.4.1
